def notifySlack(String buildStatus = 'STARTED') {
    // Build status of null means success.
    buildStatus = buildStatus ?: 'SUCCESS'

    
    // def cause = currentBuild.rawBuild.getCause(hudson.model.Cause.UserIdCause.class)
    // def name = cause.getUserName()
    def color
    def msg = "${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}: (<${env.BUILD_URL}|Open>)"

    if (buildStatus == 'STARTED') {
        color = '#D4DADF'
    } else if (buildStatus == 'SUCCESS') {
        color = '#08722E'
        msg ="${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n Success after : ${currentBuild.durationString.replace(' and counting', '')} (<${env.BUILD_URL}|Open>)"
    } else if (buildStatus == 'UNSTABLE') {
        color = '#FFFE89'
    } else {
        color = '#FF9FA1'
        msg ="${buildStatus}: `${env.JOB_NAME}` #${env.BUILD_NUMBER}:\n Failed after : ${currentBuild.durationString.replace(' and counting', '')} (<${env.BUILD_URL}|Open>)"
    }

    slackSend(color: color, message: msg)
}

pipeline {
    agent any
   
    stages {
        stage('Pull & Deploy') {
            steps {
                notifySlack()
                sh "date";
                withCredentials([string(credentialsId: 'ssh_ferry_sitin', variable: 'SSH_PASSWORD_FERRY')]) {
                    // sshpass -p ${SSH_PASSWORD_FERRY} ssh -o StrictHostKeyChecking=no ferry@sit-in01.elife.co.id 'cd /data/app-test-cicd && ./script_bash.sh'
                    sh "sshpass -p ${SSH_PASSWORD_FERRY} ssh -o StrictHostKeyChecking=no ferry@sit-in01.elife.co.id 'cd /data/app-test-cicd && ./script_bash.sh'"
                }
            }
        }
    }
    post {
        success {
            notifySlack('SUCCESS')
        }
        unstable { 
            notifySlack('UNSTABLE')
        }        
        failure {
           notifySlack('FAILURE')
       }
    }
}
